# RookieShopLite

./: README.md  RookieShopLite.sln
RookieShopLite/: PaginatedList.cs  Program.cs  RookieShopLite.csproj  Startup.cs  appsettings.json  web.config
RookieShopLite/ApiClients/: BrandApiClient.cs  IBrandApiClient.cs
RookieShopLite/Apis/: BrandController.cs  CategoryController.cs
RookieShopLite/Areas/Identity/: IdentityHostingStartup.cs
RookieShopLite/Controllers/: CartController.cs  HomeController.cs
RookieShopLite/Data/: ApplicationDbContext.cs  DbInitializer.cs
RookieShopLite/Data/Configuration/: ProductImagesConfiguration.cs
RookieShopLite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210331063723_InitialCreate.Designer.cs  20210331063723_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RookieShopLite/Migrations/: 20210331070933_InitialCreate.Designer.cs  20210331070933_InitialCreate.cs  20210402035441_NewMigration.Designer.cs  20210402035441_NewMigration.cs  20210402045957_CreateMigration.Designer.cs  20210402045957_CreateMigration.cs  20210406030904_NewMigration.Designer.cs  20210409034831_Migration.Designer.cs  20210409034831_Migration.cs  20210409041018_Migration9421.Designer.cs  20210409041018_Migration9421.cs  20210415085006_Migration150421.Designer.cs  20210415085006_Migration150421.cs  20210425130504_Migration250421.Designer.cs  20210425130504_Migration250421.cs  20210427214507_Migration280421.Designer.cs  20210427214507_Migration280421.cs  20210428031214_Migration280421.Designer.cs  20210428031214_Migration280421.cs  20210503081601_Migration030521.Designer.cs  20210503081601_Migration030521.cs  ApplicationDbContextModelSnapshot.cs
RookieShopLite/Model/: BaseEntity.cs  Brand.cs  Cart.cs  CartProduct.cs  Category.cs  Image.cs  PaginatedList.cs  Product.cs  ProductImage.cs  ProductImages.cs  Rating.cs  RetailDetail.cs  UserRating.cs
RookieShopLite/Properties/: launchSettings.json
RookieShopLite/Services/Models/: BrandCreateRequest.cs  CategoryCreateRequest.cs  ProductCreateRequest.cs  RatingCreateRequest.cs
RookieShopLite/ViewComponents/: BrandListViewComponent.cs  CategoryListViewComponent.cs
RookieShopLite/ViewModel/: BrandCreateRequest.cs  BrandViewModel.cs  CartProductViewModel.cs  CartViewModel.cs  CategoryCreateRequest.cs  CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  RenderIndexViewModel.cs  RetailDetailViewModel.cs  UserRatingViewModel.cs
RookieShopLite/Views/: _ViewImports.cshtml
RookieShopLite/Views/Cart/: CartDetail.cshtml
(+82 files in other folders)
